/**
 * Rofi Color Theme
 * User: Venes
 *
 * Colors from tokyonight.nvim
 * https://github.com/folke/tokyonight.nvim
 **/
* {
    	bg: 		#1a1b26;
	bg-dark: 	#16161e;
	bg-highlight: 	#292e42;
	terminal-black: #414868;
	fg: 		#c0caf5;
	fg-dark:	#a9b1d6;
	fg-gutter:	#3b4261;
	dark3:		#545c7e;
	dark5:		#737aa2;
	comment:	#565f89;
	blue0:		#3d59a1;
	blue: 		#7aa2f7;
  	cyan: 		#7dcfff;	
  	blue1: 		#2ac3de;
  	blue2: 		#0db9d7;
  	blue5: 		#89ddff;
  	blue6: 		#b4f9f8;
  	blue7: 		#394b70;
  	magenta: 	#bb9af7;
  	magenta2: 	#ff007c;
  	purple: 	#9d7cd8;
  	orange: 	#ff9e64;
  	yellow: 	#e0af68;
  	green: 		#9ece6a;
  	green1: 	#73daca;
  	green2: 	#41a6b5;
  	teal: 		#1abc9c;
  	red: 		#f7768e;
  	red1: 		#db4b4b;
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 8px ;
    border:  0;
}
element normal.normal {
    background-color: @bg;
    text-color:       @dark5;
}
element normal.urgent {
    background-color: @red1;
    text-color:       @fg;
}
element normal.active {
    background-color: @bg-highlight;
    text-color:       @fg;
}
element selected.normal {
    background-color: @bg-highlight;
    text-color:       @fg;
}
element selected.urgent {
    background-color: @red1;
    text-color:       @fg;
}
element selected.active {
    background-color: @bg-highlight;
    text-color:       @fg;
}
element alternate.normal {
    background-color: @bg;
    text-color:       @dark5;
}
element alternate.urgent {
    background-color: @red1;
    text-color:       @fg;
}
element alternate.active {
    background-color: @bg-highlight;
    text-color:       @fg;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          8;
    background-color: @bg;
    border:           2;
    border-color:     @fg;
    width: 640px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      4px ;
    border-color: @fg;
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: @fg;
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: @fg;
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    scrollbar: 	  false;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @fg;
}
sidebar {
    border-color: @fg;
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: @dark5;
}
button selected {
    background-color: @bg-highlight;
    text-color:       @fg;
}
num-filtered-rows {
    expand:     false;
    text-color: @dark5;
}
num-rows {
    expand:     false;
    text-color: @dark5;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: @dark5;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: @fg;
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: @fg;
}
entry {
    text-color:        @fg;
    cursor:            text;
    spacing:           0;
    placeholder-color: @dark5;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: @fg;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        " =>";
    text-color: inherit;
}
